name: Deploy Kutt

on:
  push:
    branches:
      - main
      - develop

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set ENV based on branch
        run: |
          if [[ "${{ github.ref_name }}" == "main" ]]; then
            echo "ENV_NAME=prod" >> $GITHUB_ENV
          elif [[ "${{ github.ref_name }}" == "develop" ]]; then
            echo "ENV_NAME=test" >> $GITHUB_ENV
          else
            echo "Unsupported branch: ${{ github.ref_name }}"
            exit 1
          fi

      - name: Deploy to remote VM
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.VM_USER }}@${{ secrets.VM_HOST }} -p ${{ secrets.VM_PORT }} <<EOF
            cd ~/kutt
            git pull origin ${{ github.ref_name }}
            make up ENV_NAME=${{ env.ENV_NAME }}
          EOF

